# calorieCounter

./: .gitignore  package.json
backend/: build.gradle  gradle.properties
backend/src/liquibase/: db.changelog-master.xml
backend/src/liquibase/changelog/: db.changelog-baseline.xml
backend/src/liquibase/changelog/local/: db.changelog-data.xml  meal.csv  role.csv  user.csv  user_role.csv
backend/src/main/java/io/abnd/: SpringBootAngular2Application.java
backend/src/main/java/io/abnd/config/: HttpSessionConfig.java  InMemoryRedisCacheConfiguration.java  JacksonConfig.java
backend/src/main/java/io/abnd/entity/: Meal.java  User.java  UserRole.java
backend/src/main/java/io/abnd/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/io/abnd/model/: BooleanWrapper.java  MealRequest.java  MealResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/io/abnd/repository/: MealRepository.java  UserRepository.java
backend/src/main/java/io/abnd/rest/: MealController.java  UserController.java
backend/src/main/java/io/abnd/security/: AuthenticationSuccessHandler.java  CorsFilter.java  CsrfHeaderFilter.java  CustomSpringUser.java  CustomUserDetailService.java  OAuth2ServerConfiguration.javao  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserClientDetailsService.javaa
backend/src/main/java/io/abnd/service/impl/: MealServiceImpl.java  UserServiceImpl.java
backend/src/main/java/io/abnd/service/intf/: MealService.java  UserService.java
backend/src/main/resources/: application.yaml
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/actions/: index.ts  meal-save.action.ts  user-save.action.ts
frontend/src/app/common/: date.utils.ts  http.utils.ts  index.ts
frontend/src/app/components/: index.ts  not-found.component.ts
frontend/src/app/components/home/: add-update-meal.component.html  add-update-meal.component.ts  home.component.html  home.component.ts  index.ts  meal-item.component.html  meal-item.component.ts  time-range-filter.component.html  time-range-filter.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/user-admin-home/: add-update-user.component.html  add-update-user.component.ts  index.ts  user-admin-home.component.html  user-admin-home.component.ts  user-item-component.ts  user-item.component.ts
frontend/src/app/guards/: auth.guard.ts  index.ts  login.guard.ts  not-found.guard.ts
frontend/src/app/models/: index.ts  meal-save-request.ts  meal.ts  paginated-data.ts  time-range.ts  user-create-request.ts  user-save-request.ts  user-update-request.ts  user.ts
frontend/src/app/resolves/: admin-home.resolve.ts  index.ts  user-home.resolve.ts
frontend/src/app/services/: index.ts  meal.service.ts  user-crud.service.ts  user.service.ts
frontend2/server/: node-server.js
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/natenelles/calories/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/natenelles/calories/: GatewayApplicationTests.java
